<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="I am a designer specialized in Interaction and User Experience design. Designing a product is often challenging and I aspire from my experiences to bring out coherence and aesthetics in the design. I work to give the product, a simple and minimal design to provide a clutter-free experience.">
    <meta name="author" content="Suganth">
    <meta property="og:title" content="Suganth, Interaction Desinger" />
    <meta property="og:site_name" content="From India with Love"/>
    <meta property="og:description" content="I am a designer specialized in Interaction and User Experience design. Designing a product is often challenging and I aspire from my experiences to bring out coherence and aesthetics in the design." />
    <meta property="og:image" content="img/fb.png">
    <meta property="og:image:width" content="1400">
    <meta property="og:image:height" content="700">
    <meta property="og:url" content="http://suganth.cc">
    <meta property="og:type" content="website"/>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="msapplication-TileImage" content="/mstile-144x144.png">



    <title>Suganth, UX designer from India</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/animsition.css" rel="stylesheet">
    <!--    Google fonts-->
    <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro|Merriweather:300italic,700,400' rel='stylesheet' type='text/css'>

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="scroll-lock">
    <div id="pageload">
      <div class="loader">
      </div>
    </div>
    <section id="home">
        <div class="container">
            <div class="row">
              <div class="braun-full">
                <div class="poster">
                </div>
                <h1>Good design is as little design as possible
                </h1>
                <h2>&nbsp;&mdash;&nbsp;Dieter Rams</h2>
                <div class="down-arrow" data-toggle="tooltip" title="Scroll" data-placement="bottom" ></div>
              </div>
            </div>
            <div class="row pb-100">
                <div class="col-md-8 col-sm-12 col-md-offset-2">
                    <div class="page">
                      <div class="intro">
                        <div class="col-md-5 col-sm-5 col-left">
                          <h1>Suganth</h1>
                        <ul class="nav-card-links">
                            <li><a href="#works">Check out my Work</a>
                            </li>
                            <li><a href="#skills">Skills and Interests</a>
                            </li>
                            <li><a href="#aboutme">Little more about me</a>
                            </li>
                            <li><a href="#contact">Contact me</a>
                            </li>
                        </ul>
                        </div>
                        <div class="col-md-7 col-sm-7 col-right">
                          <h1 class="pt-26">Hello</h1>
                          <p class="pb-10 paragraph-text">
                            I am a designer specialized in Interaction and User Experience design. Designing a product is often challenging and I aspire from my experiences to bring out coherence and aesthetics in the design. I work to give the product, a simple and minimal design to provide a clutter-free experience. </p>
                          <a class="cta" href="#works">Check out my Work</a> 
                        </div>
                      </div>  
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-->
    <!--work section |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-->
    <!--||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-->

    <section id="works">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="nav-card stationed" id="navcard">
                        <h1 id="nameTag">Suganth</h1>
                        <p id="carddescription">Started with web design and slowly moved to Mobile Application design. Focused on iOS ecosystem because of their beautiful design.
                        </p>
                        <div class="hidden">
                          <p id="cd1">Started with web design and slowly moved to Mobile Application design. Focused on iOS ecosystem because of their beautiful design.</p>
                          <p id="cd2">Interested in designing simple functional interfaces for applicatons, web and in future may be wearables.</p>
                          <p id="cd3">Graduated as an Engineer, later moved to Design. Experimenting mobile photography on my iPhone. Eyeing on a Leica</p>
                        </div>
                        <ul class="nav-card-links">
                            <li><a href="#works">Check out my Work</a>
                            </li>
                            <li><a href="#skills">Skills and Interests</a>
                            </li>
                            <li><a href="#aboutme">Little more about me</a>
                            </li>
                            <li><a href="#contact">Contact me</a>
                            </li>
                        </ul>
                    </div>
                    <div id="overlay" class="nav-overlay"></div>
                    <div id="hamb" class="hamburger"></div>
                </div>
                <div class="col-md-8 col-sm-12">
                    <div class="page ptb-100">
                        <!--mobile section |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-->
                        <h4>Mobile Applications design</h4>
                        <div class="work-gallery">
                            <div class="row tab-pane gal-element fade in active" id="mg1">
                                <div class="col-md-6 col-sm-6">
                                    <div class="content paper-wrap">
                                      <p>
                                        <strong>Home for iOS</strong><br>
                                        Home for iOS 8 is a concept that examines
                                        what Apple can bring in to the world of 
                                        Home Automation
                                      </p>
                                      <a class="cta" href="work/home-for-apple-ios/">Read more</a> 
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6">
                                    <img class="screenshot iphone floating" src="../img/iPhone_s1.png">
                                    <div class="shadow-background"></div>
                                </div>
                            </div>
                            <div class="row tab-pane fade gal-element" id="mg2">
                                <div class="col-md-6 col-sm-6">
                                    <div class="content paper-wrap">
                                      <p>
                                        <strong>Quick Spent for iOS</strong><br>
                                        Design concept for QuickSpent, an simple app for iOS that helps you to add your expenses quickly.
                                      </p>
                                      <a class="cta pt-10" href="work/quick-spent-ios-app/">Read more</a> 
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6">
                                  <img class="screenshot iphone floating" src="../img/iPhone_s2.png">
                                  <div class="shadow-background"></div>
                              </div>   
                            </div>
                            <div class="row tab-pane fade gal-element" id="mg3">
                                <div class="col-md-6 col-sm-6">
                                    <div class="content paper-wrap">
                                      <p>
                                        <strong>Ultimate Security for Android</strong><br>
                                        Freelance app design for android. Gives the user a Simple navigation to their important Security services. 

                                      </p>
                                      <a class="cta" href="work/android-security-app/">Read more</a> 
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6">
                                    <img class="screenshot iphone floating" src="../img/nexus_s1.png">
                                    <div class="shadow-background"></div>
                                </div>
                            </div>
                            <div class="row tab-pane gal-element fade" id="mg4">
                                <div class="col-md-6 col-sm-6">
                                    <div class="content paper-wrap">
                                      <p class="ptb-10 paragraph-text">
                                        <strong>Archives for iPad</strong><br>
                                        Personal journal iPad app concept. Themed as Secret service journal, gives the users the feel of secrecy and privacy.

                                      </p>
                                      <a class="cta" href="work/archives-app-ipad/">Read more</a> 
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6">
                                    <img class="screenshot iphone floating" src="../img/ipad_s1.png">
                                    <div class="shadow-background ipad-shadow"></div>
                                </div>
                            </div>
                          </div>
                        <div class="work-navigation ptb-30">
                            <div class="row">
                              <div class="col-md-12 col-sm-12">
                                <ul class="nav nav-pills nav-stacked work-list" role="tablist">
                                    <li class="active">
                                        <a href="#mg1" role="tab" data-toggle="tab">
                                            <div class="work-tab">
                                              <img class="screenshot iphone" src="../img/iPhone_s1.png">
                                              <p class="italics">Home for iOS8</p>
                                            </div>
                                        </a>
                                        <a href="work/home-for-apple-ios/" class="italic-link">Home for iOS 8</a>
                                    </li>
                                    <li>
                                        <a href="#mg2" role="tab" data-toggle="tab">
                                            <div class="work-tab">
                                              <img class="screenshot iphone" src="../img/iPhone_s2.png">
                                              <p class="italics">Quick Spent for iOS</p>
                                            </div>
                                        </a>
                                        <a href="work/quick-spent-ios-app/" class="italic-link">Quick Spent for iOS</a>
                                    </li>
                                    <li>
                                        <a href="#mg3" role="tab" data-toggle="tab">
                                            <div class="work-tab">
                                              <img class="screenshot iphone" src="../img/nexus_s1.png">
                                              <p class="italics">Ultimate Security<br>for Android</p>
                                            </div>
                                        </a>
                                        <a href="work/android-security-app/" class="italic-link">Ultimate Security<br>for Android</a>
                                    </li>
                                    <li>
                                        <a href="#mg4" role="tab" data-toggle="tab">
                                            <div class="work-tab">
                                              <img class="screenshot iphone ipad" src="../img/ipad_s1.png">
                                              <p class="italics">Archives for iPad</p>
                                            </div>
                                        </a>
                                        <a href="work/archives-app-ipad/" class="italic-link">Archives for iPad</a>
                                    </li>
                                </ul>
                                <div class="ptb-30 more">
                                  <a href="//www.behance.net/suganth" class="italics">More mobile works..</a>
                                </div>  
                              </div>
                            </div>
                        </div>
                      
                        <!--web section |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-->
                      
                        <h4 class="pt-70">Web Sites and Web Applications</h4>
                        <div class="work-gallery webg">
                            <div class="row tab-pane gal-element fade in active" id="wg1">
                                <div class="col-md-6 col-sm-6">
                                    <div class="content paper-wrap">
                                      <p class="ptb-10 paragraph-text">
                                        <strong>'The Memory Writers' website</strong><br>
                                        Single page responsive website for an Indian wedding photographer.
                                      </p>
                                      <a class="cta" href="work/memory-writers-website/">Read more</a> 
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6">
                                    <img class="screenshot web floating" src="../img/safari_s1.png">
                                    <div class="shadow-background"></div>
                                </div>
                            </div>
                            <div class="row tab-pane gal-element fade" id="wg2">
                                <div class="col-md-6">
                                    <div class="content paper-wrap">
                                      <p class="ptb-10 paragraph-text">
                                        <strong>'Apps you need' Website</strong><br>
                                        Website design for their app landing page and two other product page.
                                      </p>
                                      <a class="cta" href="work/android-landing-page/">Read more</a> 
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6">
                                    <img class="screenshot web floating" src="../img/safari_s2.png">
                                    <div class="shadow-background"></div>
                                </div>
                            </div>
                            <div class="row tab-pane gal-element fade" id="wg3">
                                <div class="col-md-6">
                                    <div class="content paper-wrap">
                                      <p class="ptb-10 paragraph-text">
                                        <strong>Material Chrome Concept</strong><br>
                                        Concept on how will Google chrome look with material design patterns and functionalities.
                                      </p>
                                      <a class="cta" href="work/material-design-chrome/">Read more</a> 
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6">
                                    <img class="screenshot web floating" src="../img/safari_s5.png">
                                    <div class="shadow-background"></div>
                                </div>
                            </div>
                            <div class="row tab-pane gal-element fade" id="wg4">
                                <div class="col-md-6 col-sm-6">
                                    <div class="content paper-wrap">
                                      <p class="ptb-10 paragraph-text">
                                        <strong>Portfolio Website</strong><br>
                                        Redesigned portfolio to give a clear layout and added case studies.
                                      </p>
                                      <a class="cta" href="">Read more</a> 
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6">
                                    <img class="screenshot web floating" src="../img/safari_s3.png">
                                    <div class="shadow-background"></div>
                                </div>
                            </div>
                            
                            
                          </div>
                        <div class="work-navigation ptb-30">
                            <div class="row">
                              <div class="col-md-12 col-sm-6">
                                <ul class="nav nav-pills nav-stacked work-list" role="tablist">
                                    <li class="active">
                                        <a href="#wg1" role="tab" data-toggle="tab">
                                            <div class="work-tab">
                                              <img class="screenshot iphone webg" src="../img/safari_s1.png">
                                              <p class="italics">'The Memory Writers'<br>website</p>
                                            </div>
                                        </a>
                                        <a href="work/memory-writers-website/" class="italic-link">'The Memory Writers'<br>website</a>
                                    </li>
                                    <li>
                                        <a href="#wg2" role="tab" data-toggle="tab">
                                            <div class="work-tab">
                                              <img class="screenshot iphone webg" src="../img/safari_s2.png">
                                              <p class="italics">'Apps you need' Website</p>
                                            </div>
                                        </a>
                                        <a href="work/android-security-app/" class="italic-link">'Apps you need' Website</a>
                                    </li>
                                    <li>
                                        <a href="#wg3" role="tab" data-toggle="tab">
                                            <div class="work-tab">
                                              <img class="screenshot iphone webg" src="../img/safari_s5.png">
                                              <p class="italics">Material Chrome Concept</p>
                                            </div>
                                        </a>
                                        <a href="work/material-design-chrome/" class="italic-link">Material Chrome Concept</a>
                                    </li>
                                    <li>
                                        <a href="#wg4" role="tab" data-toggle="tab">
                                            <div class="work-tab">
                                              <img class="screenshot iphone webg" src="../img/safari_s3.png">
                                              <p class="italics">Portfolio Website</p>
                                            </div>
                                        </a>
                                        <a href="" class="italic-link">Portfolio Website</a>
                                    </li>
                                </ul>
                                <div class="ptb-30 more">
                                  <a href="//behance.net/suganth" class="italics animsition-link">More web works..</a>
                                </div>  
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-->
    <!--Skills||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-->
    <!--||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||-->

    <section id="skills">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-12 col-md-offset-4">
                    <div class="page ptb-100">
                        <h4>Skills and Interests</h4>
                        <div class="paper-wrap" id="interests">
                            <div class="row">
                                <div class="col-md-5 col-sm-5 skill-icons">
                                    <div class="sc-1"></div>
                                    <div class="sc-2"></div>
                                </div>
                                <div class="col-md-7 col-sm-7">
                                    <ul class="paper-lists">
                                        <li>
                                            <strong>Application Design</strong>
                                            <p>Designing interfaces for iOS&nbsp;-&nbsp;iPhone and iPad, Android, Web and desktop applications </p>
                                        </li>
                                        <li>
                                            <strong>Websites design and Frontend</strong>
                                            <p>Designing of Single and multipage responsive websites, Microsites, SquareSpace websites.</p>
                                        </li>
                                    </ul>

                                </div>
                            </div>
                        </div>
                        <!--        My design process-->
                        <h4 class="pt-70">My design process</h4>
                        <div class="paper-wrap">
                            <div class="row">
                                <div class="col-md-5 col-sm-5 design-cards">
                                    <div class="tab-content">
                                        <div class="dc-1 tab-pane fade in active" id="dc-1"></div>
                                        <div class="dc-2 tab-pane fade" id="dc-2"></div>
                                        <div class="dc-3 tab-pane fade" id="dc-3"></div>
                                    </div>
                                </div>
                                <div class="col-md-7 col-sm-7">
                                    <!-- Nav tabs -->
                                    <ul id="processtabs" class="nav nav-pills nav-stacked paper-lists" role="tablist">
                                        <li class="active">
                                            <a href="#dc-1" role="tab" data-toggle="tab">
                                                <strong><span class="cf">1. </span>Analyse and wireFrame</strong>
                                                <p>Analyse the usecase, create personas and understand the requirement. Create wireframes based on that in paper or digitally</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#dc-2" role="tab" data-toggle="tab">
                                                <strong><span class="cf">2. </span>Design iteration</strong>
                                                <p>Visual design the wireframe and iterate until it feels simple and clutter less to the end user. Design the flow to visualzie the navigation</p>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#dc-3" role="tab" data-toggle="tab">
                                              <strong><span class="cf">3.</span> Prototype, get reviews, iterate</strong>
                                                <p>Prototype using Marvel or Keynote and let sample users review the flow. Identify the usage difficulties and iterate the prototype. Repeat 2-3</p>
                                            </a>
                                        </li>
                                    </ul>

                                </div>
                            </div>
                        </div>
                        <h4 class="pt-70">Tools and Languages I know</h4>
                        <div class="paper-wrap">
                            <div class="row">
                                <div class="col-md-5 col-sm-5 design-cards">
                                    <div class="tools-icons">
                                        <div class="row">
                                            <div class="col-md-6 col-sm-6">
                                                <div class="ps t-left"></div>
                                            </div>
                                            <div id="delay_1" class="col-md-6 col-sm-6">
                                                <div class="ae"></div>
                                            </div>
                                            <div id="delay_4" class="col-md-6 col-sm-6">
                                                <div class="ai t-left"></div>
                                            </div>
                                            <div id="delay_4" class="col-md-6 col-sm-6">
                                                <div class="sk"></div>
                                            </div>
                                        </div>
                                        <div class="row ptb-30">
                                            <div id="delay_2" class="col-md-6 col-sm-6">
                                                <div class="html t-left"></div>
                                            </div>
                                            <div id="delay_2" class="col-md-6 col-sm-6">
                                                <div class="css"></div>
                                            </div>
                                            <div id="delay_3" class="col-md-6 col-sm-6">
                                                <div class="sass t-left"></div>
                                            </div>
                                            <div id="delay_3" class="col-md-6 col-sm-6">
                                                <div class="less"></div>
                                            </div>
                                            <div id="delay_4" class="col-md-6 col-sm-6 ">
                                                <div class="js t-left"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-7 col-sm-7">
                                    <!-- Nav tabs -->
                                    <ul class="paper-lists">
                                        <li>
                                            <strong>Design Tools</strong>
                                            <ul class="ele-list">
                                                <li>Adobe Photoshop</li>
                                                <li>Adobe After Effects</li>
                                                <li>Adobe Illustrator (<span class="italics">Learning</span>)</li>
                                                <li>Sketch (<span class="italics">Learning</span>)</li>
                                            </ul>
                                        </li>
                                        <li>
                                            <strong>Web Languages</strong>
                                            <ul class="ele-list">
                                                <li>HTML</li>
                                                <li>CSS</li>
                                                <li>SASS Pre Processsor</li>
                                                <li>LESS Pre Processsor</li>
                                                <li>Java Script &amp; JQuery
                                                    <br></li>
                                            </ul>
                                            </li>
                                    </ul>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="aboutme">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-12 col-md-offset-4">
                    <div class="page ptb-100">
                        <h4>Little more about me</h4>
                        <div class="paper-wrap image-card">
                            <div class="row">
                                <div class="col-md-5 col-sm-5 left-gradient">
                                    <div class="time-line">
                                        <div class="time-unit">
                                            <strong>2009-13</strong>
                                            <p>Under-Graduation,
                                                <br>Computer Science &amp; Engineering,<br>
                                                <a href="">Amrita University</a> 
                                            </p>
                                        </div>
                                        <div class="time-break">
                                        </div>
                                        <div class="time-unit">
                                            <strong>2013</strong>
                                            <p>Web Designer &amp; Devloper,
                                                <br>
                                                <a href="">Tenmiles - HappyFox</a> 
                                            </p>
                                        </div>
                                        <div class="time-break">
                                        </div>
                                        <div class="time-unit">
                                            <strong>2014</strong>
                                            <p>Product Designer
                                                <br>
                                                <a href="">Cleartrip</a> 
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-7 col-sm-7 side-padding white-bg">
                                    <strong>From India with Love</strong> 
                                  <p>
At every phase of my life, I learnt key lessons that shaped me from an Engineer to a Designer. As a Web Developer at Tenmiles, I learnt the fundamentals of design, typography, quick prototyping, wire framing and more. This inspired me to pursue Design as a career. Personal and Freelancing projects let me explore the design exosphere further and that landed me as a full-time designer. At Cleartrip now, I am learning more about the art of good design.</p>
                                </div>
                            </div>
                        </div>
                        <h4 class="pt-70">Other things I Like</h4>
                        <div class="paper-wrap image-card">
                            <div class="row image-abt">
                                <div class="col-md-5 col-sm-5">
                                    <div class="fill-block">
                                    </div>
                                </div>
                                <div class="col-md-7 col-sm-7 white-bg side-padding">
                                        <strong>Mobile Photography</strong>
                                        <p>Mobile phones have made photography much affordable. More than a hobby, I started to find  inspirations for my designs from the photos I take. Interested in minimalistic shots? check my shots here.</p>
                                        <div>
                                            <style>
                                                .ig-b- {
                                                    display: inline-block;
                                                }
                                                .ig-b- img {
                                                    visibility: hidden;
                                                }
                                                .ig-b-:hover {
                                                    background-position: 0 -60px;
                                                }
                                                .ig-b-:active {
                                                    background-position: 0 -120px;
                                                }
                                                .ig-b-v-24 {
                                                    width: 137px; height: 24px; background: url(//badges.instagram.com/static/images/ig-badge-view-sprite-24.png) no-repeat 0 0; }
                                                    @media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2 / 1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
                                                        .ig-b-v-24 {
                                                            background-image: url(//badges.instagram.com/static/images/ig-badge-view-sprite-24@2x.png);
                                                            background-size: 160px 178px;
                                                        }
                                                    }
                                            </style>
                                            <a href="//instagram.com/suganth_?ref=badge" class="ig-b- ig-b-v-24">
                                                <img src="//badges.instagram.com/static/images/ig-badge-view-24.png" alt="Instagram" />
                                            </a>
                                        </div>
                                        <br>
                                        <br>
                                        <strong>Coffee</strong>
                                        <p>My love for coffee is endless. And when I’m designing, a good cup of filter coffee pushes me to design beautiful unicorns.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="noise">
            <div class="page container">
                <div class="row">
                    <div class="paper-wrap contact-card">
                        <div class="row">
                            <div class="col-md-6 col-sm-6 left">
                                <img src="img/suganth.jpg" class="img-circle dp">
                                <ul class="contact-nav-list">
                                    <li><a href="mailto:suganth@live.in">suganth@live.in</a>
                                    </li>
                                    <li><a href="//dribbble.com/suganth">Dribbble Shots</a>
                                    </li>
                                    <li><a href="//behance.net/suganth">Behance Projects</a>
                                    </li>
                                    <li><a href="https://www.flickr.com/photos/79276386@N08/">Flickr Gallery</a>
                                    </li>
                                    <li><a href="//in.linkedin.com/pub/suganth-sengottuvelappan/67/92/126/">LinkedIn Profile</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-6 col-sm-6 right">
                                <h1>Hi again</h1> 
                                <p>How are you doing? If you are looking to get in touch with me, just drop in a <a href="mailto:suganth@live.in">mail</a> and i will get back to you soon!
                                    <br>
                                    <br>Thank you</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
              <p>Made in India with love. &copy; 2014</p>
            </div>
        </div>
    </section>
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/viewport.js"></script>
    <script src="js/animsition.js"></script>
    <script type="text/javascript">
        /*$('#designProcess a').click(function(e) {
            e.preventDefault()
            $(this).tab('show')
        })
        $('worksMobile a').click(function(e) {
            e.preventDefault()
            $(this).tab('show')
        })*/
        $(document).scroll(function() {
            $('.tools-icons:in-viewport(200)').do(function() {
                $(".tools-icons .row").children().addClass('animated flipInX t-show');
            })
            $('#works:in-viewport(300)').do(function() {
                $(".tools-icons .row").children().removeClass('animated flipInX t-show');
                /*$('#navcard').attr('class', 'nav-card blue');*/
            })
            $('#works:in-viewport(20)').do(function() {
              $('#navcard').attr('class', 'nav-card blue');
              $('#carddescription').text($('#cd1').text());  
            })
            $('#skills:in-viewport(300)').do(function() {
                $('#navcard').attr('class', 'nav-card green');
                $('#carddescription').text($('#cd2').text());
            })
            $('#aboutme:in-viewport(300)').do(function() {
                $('#navcard').attr('class', 'nav-card yellow');
                $('#carddescription').text($('#cd3').text());
                $(".tools-icons .row").children().removeClass('animated flipInX t-show');
            })
            $('#overlay').removeClass('nav-overlay-on');
            $('#navcard').removeClass('side-over');
            $('#hamb').removeClass('hamburger-close');
        });
        $(window).load(function() {
          $("#pageload").fadeOut(2000);
          $('body').removeClass('scroll-lock');
        });
        $(document).ready(function() {
            $('.down-arrow').tooltip();
            $('#hamb').click(function(){
              $('#overlay').toggleClass('nav-overlay-on');
              $('#navcard').toggleClass('side-over');
              $('#hamb').toggleClass('hamburger-close');
            });
            
            var tabChange = function () {
            var tabs = $('#processtabs > li');
            var active = tabs.filter('.active');
            var next = active.next('li').length ? active.next('li').find('a') : tabs.filter(':first-child').find('a');
            // Use the Bootsrap tab show method
            next.tab('show');
            };
            // Tab Cycle function
            var tabCycle = setInterval(tabChange, 5000);
          
            $(".animsition").animsition({
              inClass               :   'fade-in',
              outClass              :   'fade-out',
              inDuration            :    1500,
              outDuration           :    800,
              linkElement           :   '.animsition-link', 
              // e.g. linkElement   :   'a:not([target="_blank"]):not([href^=#])'
              touchSupport          :    true, 
              loading               :    true,
              loadingParentElement  :   'body', //animsition wrapper element
              loadingClass          :   'animsition-loading',
              unSupportCss          : [ 'animation-duration',
                                        '-webkit-animation-duration',
                                        '-o-animation-duration'
                                      ]
              //"unSupportCss" option allows you to disable the "animsition" in case the css property in the array is not supported by your browser. 
              //The default setting is to disable the "animsition" in a browser that does not support "animation-duration". 
            }); 
        });
      
    </script>
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-56349440-1', 'auto');
    ga('send', 'pageview');

  </script>
</body>

</html>
